[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
I
K
L
M
N
O
P
R
S
T
V
X
[
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
~
★
♡
♥
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅉ
ㅋ
ㅎ
ㅏ
ㅗ
ㅜ
ㅠ
ㅡ
ㅣ
가
각
간
갈
감
갑
값
갓
갔
강
갖
같
개
객
갠
갱
걍
거
건
걸
검
겁
것
겉
게
겐
겟
겠
겨
격
견
결
겹
겼
경
계
고
곡
곤
골
곱
곳
공
과
관
광
괜
괴
굉
교
구
국
군
굳
굴
굿
궁
권
귀
규
균
그
극
근
글
금
급
기
긴
길
김
깊
까
깎
깐
깔
깜
깝
깨
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼴
꼽
꽃
꽝
꽤
꾸
꾼
꿀
꿈
꿔
뀌
끄
끈
끊
끌
끔
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넌
널
넘
넣
네
넷
녀
년
념
녕
노
녹
논
놀
놈
농
높
놓
놔
놨
뇌
누
눈
뉴
느
는
늘
늙
능
늦
니
닉
닌
닐
님
닙
닝
다
닥
단
닫
달
닮
담
답
당
닿
대
댄
댓
더
덕
던
덜
덤
덩
데
덴
뎁
도
독
돈
돋
돌
동
돼
됐
되
된
될
됨
됩
됬
두
둘
둥
뒤
뒷
드
득
든
듣
들
듬
듭
듯
등
디
딘
딧
딩
따
딱
딴
딸
땅
때
땐
땜
땡
떄
떠
떡
떤
떨
떻
떼
또
똑
똥
뚝
뚱
뛰
뜨
뜩
뜬
뜻
라
락
란
랄
람
랍
랐
랑
래
랙
랜
램
랫
랬
략
량
러
럭
런
럴
럼
럽
렁
렇
레
렉
렌
려
력
련
렬
렵
렷
렸
령
례
로
록
론
롭
롯
롱
뢰
료
룡
루
룬
류
륜
률
륭
르
른
를
름
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맹
머
먹
먼
멀
멈
멋
멍
메
멘
멜
며
면
멸
명
몇
모
목
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭉
뭐
뭔
뭘
뮤
므
미
믹
민
믿
밀
밋
밌
밑
바
박
밖
반
받
발
밝
밤
밥
방
배
백
뱀
버
번
벌
범
법
벗
베
벤
벨
벼
벽
변
별
볍
병
보
복
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붕
붙
뷰
브
븐
블
비
빅
빈
빌
빗
빙
빛
빠
빡
빨
빵
빼
뻐
뻔
뽀
뽑
뽕
뿌
뿐
뿔
쁘
쁜
쁨
사
삭
산
살
삶
삼
상
새
색
샘
생
샤
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숭
쉬
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
쌍
써
썩
썼
쎄
쏘
쓰
쓴
쓸
씀
씁
씨
씩
씬
씹
아
악
안
앉
않
알
암
압
앗
았
앙
앞
애
액
앤
야
약
양
얘
어
억
언
얻
얼
엄
업
없
엇
었
엉
에
엑
엔
엘
엠
여
역
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옴
옷
옹
와
완
왓
왔
왕
왜
왠
외
요
욕
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
웬
위
윌
유
육
윤
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잭
잼
쟁
저
적
전
절
젊
점
접
정
제
젠
젤
져
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
줍
중
줘
줬
쥐
쥬
즈
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짜
짝
짠
짧
짱
째
쩌
쩐
쩔
쩜
쩝
쩡
쪽
쫌
쯤
쯧
찌
찍
찝
찡
차
착
찬
찮
찰
참
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촌
총
촬
최
쵝
추
축
춘
출
춤
충
춰
취
츠
측
치
칙
친
칠
침
칭
카
칸
칼
캐
커
컨
컬
컴
컷
케
켜
코
콘
콜
콤
콩
쾌
쿠
퀄
퀴
큐
크
큰
클
큼
키
킨
킬
킹
타
탁
탄
탈
탐
탑
탕
태
택
터
턴
털
테
텐
텔
토
톤
톰
톱
통
퇴
투
퉁
튀
트
특
튼
틀
틈
티
틱
틴
팀
팅
파
팍
판
팔
패
팩
팬
퍼
펐
펑
페
펙
펜
편
평
폐
포
폭
폰
폴
표
푸
푹
풀
품
풋
풍
퓨
프
픈
플
픔
피
픽
필
하
학
한
할
함
합
항
해
핵
햇
했
행
향
허
헌
헐
험
헛
헤
헬
혀
혁
현
혈
혐
협
형
혜
호
혹
혼
홀
홍
화
확
환
활
황
회
획
효
후
훈
훌
훨
휘
휴
흉
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##이
##티
##네
##션
##정
##등
##귀
##군
##분
##투
##하
##셨
##다
##더
##의
##은
##영
##화
##라
##고
##한
##스
##맨
##임
##된
##거
##같
##통
##럽
##지
##만
##점
##왜
##러
##냐
##재
##미
##있
##게
##보
##입
##퍼
##히
##어
##로
##급
##응
##않
##는
##사
##람
##니
##섭
##용
##해
##진
##비
##도
##알
##렌
##혀
##질
##돈
##생
##나
##올
##때
##배
##우
##풍
##성
##장
##리
##에
##공
##운
##관
##걸
##읽
##인
##창
##씬
##바
##퀴
##돌
##았
##랑
##카
##들
##트
##너
##자
##일
##매
##월
##요
##기
##려
##드
##마
##제
##없
##여
##맞
##시
##르
##면
##흡
##했
##음
##겨
##주
##F
##혹
##께
##서
##본
##건
##데
##떡
##국
##를
##볼
##압
##넘
##극
##위
##청
##소
##년
##행
##상
##현
##말
##충
##아
##닌
##립
##야
##가
##능
##앞
##으
##큐
##심
##과
##채
##롭
##개
##래
##신
##0
##명
##봉
##할
##뿐
##호
##얼
##을
##족
##애
##수
##밖
##었
##던
##민
##내
##함
##ㅋ
##런
##남
##키
##죠
##대
##무
##잘
##듯
##케
##팅
##터
##짜
##1
##처
##럼
##까
##타
##역
##저
##버
##최
##구
##멘
##틱
##끼
##붕
##딱
##림
##잔
##실
##프
##되
##글
##뭐
##방
##란
##유
##캐
##였
##오
##길
##순
##꼭
##회
##와
##따
##원
##선
##형
##손
##격
##폰
##근
##발
##책
##노
##꼬
##물
##모
##석
##간
##록
##멍
##조
##희
##감
##굿
##계
##힌
##박
##찬
##씨
##전
##밌
##ㅎ
##벗
##축
##좋
##작
##업
##친
##먹
##름
##치
##부
##햇
##것
##변
##g
##굳
##즘
##빙
##준
##뭔
##향
##효
##ㅡ
##튼
##식
##ㅠ
##먼
##5
##봤
##습
##출
##체
##량
##안
##독
##교
##엇
##셔
##웨
##연
##설
##며
##큼
##토
##파
##빨
##갱
##받
##중
##콩
##동
##랙
##증
##났
##듣
##싫
##웠
##렬
##편
##덜
##슴
##후
##엔
##뜻
##됨
##♥
##탄
##린
##금
##슬
##류
##크
##쁜
##짓
##힐
##디
##퓨
##잡
##번
##봐
##망
##워
##돼
##써
##브
##줌
##웅
##산
##링
##론
##별
##적
##세
##닝
##깊
##곳
##온
##플
##휴
##권
##잭
##좀
##쓰
##레
##렇
##그
##놀
##척
##문
##속
##술
##직
##맛
##벌
##켜
##코
##훈
##반
##쳐
##짐
##약
##겠
##깐
##븐
##냥
##픽
##락
##릭
##끌
##틀
##메
##즌
##겟
##밋
##믹
##예
##혜
##밥
##왕
##펜
##놈
##빼
##껄
##절
##엿
##욕
##살
##차
##즐
##경
##백
##놓
##졌
##열
##혈
##팬
##루
##늘
##걍
##죽
##앗
##쫌
##갑
##승
##초
##슨
##c
##e
##p
##t
##d
##4
##못
##x
##님
##베
##츠
##답
##7
##셉
##앤
##잼
##즈
##피
##두
##붙
##움
##뉴
##엘
##꿀
##끝
##복
##견
##태
##줄
##쓴
##빈
##멋
##집
##액
##악
##뜩
##옴
##째
##딩
##헌
##존
##익
##센
##싶
##머
##컷
##쁘
##덕
##환
##탑
##력
##폐
##퀄
##각
##잖
##빠
##막
##페
##추
##단
##낫
##련
##광
##겐
##포
##갔
##ㅜ
##뻔
##슷
##낮
##킹
##판
##테
##옹
##패
##종
##득
##킬
##ㄹ
##당
##왔
##딸
##u
##l
##s
##징
##품
##긴
##잠
##골
##h
##객
##2
##3
##칠
##필
##9
##괜
##찮
##많
##학
##싸
##꺼
##념
##겼
##합
##달
##른
##난
##닿
##닥
##령
##곤
##균
##쉬
##픈
##됬
##r
##녀
##춰
##밀
##천
##낭
##든
##괴
##뛰
##갈
##쿠
##a
##썼
##표
##찍
##강
##닙
##륭
##쩔
##m
##펐
##6
##V
##됐
##언
##병
##취
##될
##참
##허
##섯
##웃
##셈
##평
##빵
##컬
##져
##뒤
##결
##혼
##깨
##껏
##ㄷ
##딴
##덴
##렸
##o
##y
##험
##몰
##랐
##료
##활
##굴
##색
##느
##탕
##얘
##벼
##뿌
##암
##북
##접
##꿔
##튀
##램
##D
##울
##릴
##콘
##맥
##삼
##총
##흐
##떤
##흘
##쳤
##측
##엠
##놔
##텐
##블
##특
##랍
##범
##턴
##날
##콜
##줘
##ㅇ
##홍
##팔
##눈
##송
##컨
##낌
##담
##법
##억
##깝
##육
##앙
##힘
##폭
##O
##솔
##윤
##불
##쌍
##b
##밑
##완
##랜
##십
##외
##밝
##잇
##땐
##묘
##황
##꾸
##ㄱ
##찾
##f
##k
##찰
##갓
##N
##L
##i
##n
##낚
##잃
##칙
##확
##겹
##놨
##릿
##끔
##꼈
##겁
##썩
##팀
##왠
##꽝
##양
##푸
##쇼
##핵
##콤
##짱
##듬
##뀌
##철
##G
##또
##럴
##멸
##첨
##탈
##쯧
##클
##렷
##렉
##ㄴ
##ㅉ
##새
##쪽
##킨
##김
##♡
##규
##뇌
##넣
##찌
##떄
##똑
##졸
##믿
##뎁
##쥬
##몽
##줬
##z
##높
##댄
##엄
##삭
##껴
##쟁
##v
##낀
##탁
##값
##잊
##쩌
##쯤
##X
##헤
##죄
##톤
##랫
##숨
##욱
##찝
##ㅅ
##봣
##왓
##몸
##숙
##엉
##맘
##잉
##8
##춘
##랬
##닫
##룡
##폴
##틴
##땜
##므
##곡
##떨
##꼽
##뜨
##낄
##첩
##목
##끈
##벽
##착
##흥
##둥
##듭
##염
##검
##쓸
##흠
##맹
##떠
##옥
##좌
##샘
##낸
##떻
##씁
##맙
##C
##엽
##S
##T
##풀
##팍
##ㅣ
##ㅗ
##꽃
##짧
##쾌
##항
##뷰
##I
##커
##탐
##풋
##몬
##빌
##꾼
##누
##쉽
##깔
##멜
##뚝
##씩
##쥐
##혁
##꽤
##뻐
##똥
##납
##삶
##ㅁ
##벨
##쏘
##롯
##ㅏ
##텔
##농
##율
##끄
##택
##젤
##봄
##벤
##널
##협
##침
##냉
##깎
##ㅈ
##씀
##퇴
##휘
##샤
##E
##B
##넷
##P
##빡
##둘
##춤
##떼
##훌
##뭉
##뜬
##렁
##혐
##냈
##촌
##ㅂ
##획
##률
##깜
##R
##짝
##잤
##렵
##컴
##례
##픔
##롱
##줍
##꼴
##딘
##닮
##닉
##닐
##봅
##훨
##짠
##낙
##옛
##퉁
##j
##멈
##뮤
##됩
##흑
##홀
##젠
##갖
##궁
##w
##묵
##딧
##몇
##숭
##싱
##뱀
##밤
##칸
##묻
##찡
##룬
##략
##촬
##빛
##랄
##섹
##큰
##슈
##헐
##펙
##윌
##녕
##돋
##륜
##씹
##럭
##볍
##쩜
##땅
##첫
##흉
##논
##빗
##칼
##봇
##쩐
##A
##칭
##꿈
##녹
##멀
##뢰
##낼
##틈
##톱
##펑
##뽕
##덩
##뒷
##앉
##쁨
##빅
##얻
##M
##털
##옆
##덤
##넌
##엑
##땡
##섬
##뽑
##챙
##젊
##웬
##뽀
##섞
##쩝
##셀
##팩
##굉
##끊
##쎄
##★
##냄
##톰
##뿔
##쩡
##옷
##흔
##낳
##뚱
##푹
##댓
##갠
##곱
##뭘
##늦
##K
##늙
##맡
##겉
##헬
##헛
##쵝
영화
##ㅋㅋ
##영화
##니다
##는데
너무
재미
##으로
##지만
정말
##하고
##네요
재밌
##에서
진짜
연기
##하는
##어요
최고
평점
이런
##습니다
##이다
##토리
##하다
##라마
생각
스토리
##들이
##ㅋㅋㅋㅋ
감동
보고
##까지
##하게
지루
##이라
##었다
##보다
드라마
그냥
배우
내용
10
아니
재미있
사람
감독
##레기
##면서
만들
재미없
##해서
##적인
사랑
##렇게
##다는
쓰레기
##리고
보는
영화를
ㅋㅋ
다시
시간
좋아
좋은
##지막
##보고
이거
##으면
이건
영화는
마지막
영화가
##라고
내가
작품
##들의
봤는데
##ㅠㅠ
완전
기대
최고의
액션
##지는
없는
##인공
##하지
##다가
##입니다
좋았
있는
하나
ㅋㅋㅋ
##다고
지금
처음
##야기
한국
##어서
이게
##없는
없다
##세요
하는
나오
##같은
##적이
최악
이렇게
1점
##인데
##들은
10점
별로
연출
##에게
모르
이해
아깝
##부터
##적으로
##대로
그래
역시
우리
##겠다
##이나
그리고
명작
##있는
느낌
평점이
이야기
##한다
##했다
재밌게
기억
아이
이영화
괜찮
많이
##되는
여자
##합니다
##정도
##라는
장면
##지도
##주는
아름
그런
##문에
만든
ㅠㅠ
주인공
##연기
아까
##리는
공포
ㅎㅎ
마음
보여
일본
아무
아닌
##았다
같은
무슨
유치
##것도
볼만
##만에
##배우
##사람
현실
결말
##을까
##가는
없고
##아서
이상
##하나
##없이
다른
몰입
소재
##었는데
남자
반전
##하기
보면
##인가
##ㅋㅋㅋㅋㅋㅋㅋㅋ
아깝다
가장
보기
짜증
ㅡㅡ
##하면
##드는
##였다
가슴
OO
눈물
##드라마
20
매력
스릴
말이
##니까
##없다
애니
##구나
원작
##나는
인생
영화다
인간
대한
##이고
##미디
##인지
##스럽
음악
영상
##는다
##재미
정도
솔직
##는지
##릭터
있다
극장
##너무
##시간
##봐도
만들어
전개
하지만
많은
##더라
##었던
아직
##에는
##아요
모든
##리즈
##려고
##보는
##지마
##하지만
##스러
한번
##지고
이제
##지않
끝까지
##나서
아름다
필요
억지
수준
##처럼
##재밌
하고
##다니
솔직히
##었음
##ㅋㅋㅋ
뭔가
실망
##들을
추천
##0년
재밋
봐도
##나오
모두
전혀
엄청
##중에
아주
여운
연기력
##메이
캐릭터
##스터
그래도
코미디
##떻게
긴장
배우들
좋다
##나라
대박
공감
##기도
이걸
##했던
가족
##이는
계속
봤다
어떻게
##진짜
##주고
대단
개봉
같다
##을때
근데
##이지
##ㅎㅎ
최악의
##장면
##는거
##에도
영화의
대사
##리가
##건지
##스트
##때문에
나온
##이랑
##수록
영화에
재미있게
잔잔
##만들
재밌다
표현
모습
제목
내내
흥미
##이가
##했는데
진심
##라도
내용이
아니라
##기는
##없고
그렇
않고
##수가
보다
어디
##어야
요즘
잼있
##었어요
##던데
##하네요
##이라는
조금
기분
##주인공
##타임
##생각
긴장감
아쉽
연기가
나오는
개인
아니다
##하네
연기도
##점이
##내내
##봤는데
재미없다
스릴러
##라리
떨어
##영화는
느껴
내용도
##어도
않은
시리즈
재미도
막장
##한테
오랜
##기에
아쉬
특히
##전에
##리오
아름다운
나는
중간
나름
##성이
##해요
만드는
제작
##다면
그러
##00
자체
보다가
제대로
##하면서
알바
##리스
감독이
제일
봐야
##보면
부족
노래
차라리
미국
##들도
##으나
##만큼
##같다
##이라고
정신
1편
##인듯
나왔
웃기
스토리가
##아니
##된다
아까운
어설
##영화가
않는
이유
##대체
작가
##만한
아니고
시간이
##기가
##치는
##이란
##ㅜㅜ
##난다
왜이
시작
훌륭
##0년대
보고싶
따뜻
절대
##이상
스토리도
ㅋㅋㅋㅋ
때문에
영화라고
너무나
##감독
출연
로맨
뻔한
아직도
나도
세상
의미
##거리
##할수
어린
살아
감정
영화로
나와
##ㅡㅡ
남는
##있다
##해도
##에요
그저
##나고
도대체
무엇
##이네
여운이
보게
싶은
보면서
##진다
느끼
##마다
##더니
##나리오
##았는데
무서
모르겠
신선
감독의
감동적이
어이
##기를
수작
친구
##군요
무섭
장난
##하는데
##스팅
##밖에
재밌어요
강추
##나요
괜찮은
우리나라
영화입니다
시청
얼마
##로운
##스러운
싶다
주는
행복
##소리
영화였
안되
##었습니다
##으로도
마지막에
언제
되는
관객
사실
좋고
만화
멋진
오랜만에
답답
초반
##고싶
##최고
OOO
시나리오
점수
배우들의
부분
웃음
자신
전쟁
##이야
킬링
좋아하는
##해야
이해가
##영화를
##내용
결국
허접
슬프
오늘
##메이션
##없음
1점도
##준다
##지가
어색
좋았다
보는내내
소름
재미가
없음
##나게
최고다
봤던
추억
인상
지루한
어떤
##이네요
봤습니다
안타
배경
개인적으로
엔딩
영화관
지루하고
분위
완벽
시대
##인이
ㅜㅜ
생각이
##것이
다큐
##성도
이딴
힘들
지루함
아무리
##한데
##oo
어릴
##치고
귀여
제발
##디오
##이지만
당시
역사
##부분
스타
##한거
##동안
졸작
##구만
문제
##스토리
아름답
진부
##아깝
없이
유쾌
함께
들어
킬링타임
##점은
진정
##들에게
예술
##럽게
못한
코믹
##리지
포스터
그렇게
영화도
##을듯
주연
개연
##아까
공포영화
만들었
연기는
##점대
후회
있었
재밌는
애니메이션
찾아
오래
##♥♥
지루하다
돌아
캐스팅
얼마나
더빙
##건가
##나마
##보니
설정
##보단
보세요
##라이
##는게
##시길
몰입도
기억에
##사랑
여러
##구요
옛날
엄마
충격
영화라
사람이
보지마
##주의
##좋아
극장에서
주제
##정말
보지
충분
한국영화
##레이
##OO
좋아요
지나
##있고
어느
##들과
안되는
여기
##하며
궁금
중국
같이
##마디
그래서
말도
##한영화
미친
집중
##당히
하나도
##가지
매우
##길래
않았
##만든
##감동
잔인
후반
##했음
2편
##려는
것이
모르겠다
##이버
##텐데
있고
##인줄
여주인공
##작품
##적이고
불쌍
재밌음
순수
빠져
상상
##같이
##ㅠㅠㅠㅠ
ㅋㅋㅋㅋㅋ
##하시
##렸다
대체
뛰어
##놓고
##웠다
느낌이
ㅉㅉ
##르는
##버린
한다
이름
따라
봤어요
알고
마음이
약간
영화중
감동도
엉성
##것같
눈물이
하지
##st
그나마
나올
비슷
##자기
영상미
##야지
내용은
실화
걸작
이정도
##거지
그만
이쁘
감사
##0분
##력이
19
##수있
##성을
영화네요
얼굴
##점을
##했지만
위해
프로
##함을
##ㄷㄷ
사람들
누가
갈수록
않는다
가슴이
##자체
##기만
위한
훨씬
로맨스
전체
##해지는
##봤다
##워서
##쓰레기
CG
없었다
다음
한마디
단순
##리를
재미없음
네이버
##이야기
##듯한
비교
##가서
##이었다
굉장
##것을
##이라도
연기를
B급
오글
##으니
장르
초딩
##라서
##자가
##개도
노잼
##노잼
비디오
발연기
존나
##시절
티비
##함이
##10
##겠지만
어설픈
다들
어렸
감동이
기억이
시즌
200
이미
알았
인물
있을
화려
##느낌
상황
##말이
것을
보여주는
밖에
이것
##보게
##시키
##타지
없어
##지지
##대한
간만에
바로
성룡
사람들이
결말이
재밌고
##겠지
것도
느낄
##등학
영화관에서
##거나
##린다
##ood
당신
알게
스토리는
##스럽다
##재밋
귀엽
애들
킬링타임용
두번
여배우
##려서
생각보다
쓰레기영화
대해
잔잔한
3류
등장
사회
##말고
##연히
##이라면
마이
##인의
##머니
잘봤
##라면
##보기
##나온
교훈
##버지
영화였다
##론가
##전개
##수준
독특
##적이다
감동적인
다운
별점
않다
이후
##으면서
좋겠
##필요
그리
##짜리
같아요
평가
##거같
##었고
##주세요
삼류
상당히
2점
보니
잘못
진정한
맘에
아님
##거야
##잖아
배우들이
보았
##한번
##보고싶
전부
뭐야
##건데
아쉽다
각본
했는데
중간에
거의
##좋은
주고
해서
##정이
##인생
높은
##스가
##해라
##er
생각을
뭐지
어른
##어가
##감이
존재
제가
혼자
##이팅
##되고
영화임
재미는
세계
##정도로
실제
##평점
자기
저런
##분들
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
##하하
그러나
##아깝다
좋은데
그대로
기다
소설
몇번
이영화를
허무
##할때
감동을
##재미있
멜로
이번
하다
##년이
##수를
##졌다
굉장히
##여서
빨리
##아닌
나의
다르
어울
있을까
정도로
구성
##지루
##워요
슬픈
마음에
나이
자연
재미있어요
감독님
개그
예상
##하자
평점을
##나오는
좀비
##간다
##영화의
어쩌
같은데
봐서
에로
있지만
볼만한
##어나
재미있다
재미있는
방송
##스타
##본다
##보다는
영화인데
질질
##모르
나와서
##년도
##을수
재밌네요
##낭비
시청률
##시다
##에서도
봤지만
여주
##영화다
201
더욱
##들어
평론가
프랑
##을텐데
그녀
낮은
준다
##아야
##었지만
볼수
뭐냐
##라니
갑자기
멋지
##지를
##액션
생각하게
멋있
##하냐
극장판
머리
100
뭐가
가치
예고
케이
원작을
TV
상영
저는
항상
##에선
이런영화
##였음
재미없는
그때
##다른
판타지
예쁘
어디서
끝나
확실
흥행
##다는게
처음부터
믿고
불편
새로운
평범
##던가
크리스
##어지는
장면이
화면
##일이
##시대
##에서는
훌륭한
일단
있어서
중요
##예요
라는
##저히
##와서
역대
##스의
누구
성우
##고는
즐거
해도
##리의
안타깝
너무너무
있어
##아이
충분히
한마디로
꿀잼
탄탄
##인다
의도
##이라니
봐라
##에겐
주인공이
##중간
##속에
자체가
있었다
##때마다
생각해
못하는
살인
했다
리얼
전형
##도록
영화보다
만드
점점
##리티
tv
물론
한심
##러운
사람은
대단한
봤음
개연성
##메디
##사가
##했어요
##그런
있는데
##하니
분위기
감성
##들아
프랑스
가지고
아닐
##았음
##하지않
그런지
##스럽고
##봐서
돋보
잘만들
##우드
##유의
보여주
없어서
##립니다
good
식상
참고
헐리
이영화는
댓글
더럽게
사이
0점
편집
하게
아닌가
그림
##거다
##땜에
감독은
비해
합니다
##년전
홍콩
##진진
좋은영화
ㅎㅎㅎ
그게
카메
##자의
##했고
##가고
##당한
##민국
##조건
관람
순간
좋네요
한편
##았던
##으며
엉망
원래
이것도
진행
어쩔
다시봐도
어려
줄거리
훈훈
##영화중
##하지도
어릴때
것은
소리
아까움
자극
돈주고
선택
##이냐
##들만
사람들은
엄청난
몰랐
시절
##없어
안타까
미안
범죄
##한게
그닥
##일까
인간의
수가
평점은
끝내
망작
보는데
##아도
나쁜
없네
여전
##만으로도
##히려
##었으면
아빠
##조차
참신
전개가
만족
지금까지
아쉬운
##시리즈
##것같다
##봐야
과거
얘기
액션도
안보
##이면
##저씨
사랑을
먹먹
영웅
##되어
##편이
대한민국
##보면서
##기고
흥미진진
괜히
도저히
된다
죽음
진지
학교
가는
결혼
별루
재밌는데
만점
불륜
오히려
자꾸
감상
멍청
안나
힘든
##이런
##하긴
그래픽
후반부
무조건
좋겠다
##여자
오글거
귀신
재밌었다
배우가
따뜻한
아버지
##시는
병맛
##했습니다
영화인
모르고
##리게
##내는
##파이
3점
해야
평점에
진실
최근
로맨틱
대작
##하다고
완벽한
웃긴
이리
##엔딩
##코미디
우연히
비추
소중
무서운
독립
목소리
저도
##스런
##만이
##사회
##없네
억지로
예전에
이러
있음
##오는
##하는거
그럴
바보
복수
저질
전설
좋음
희망
##이트
##보세요
##인물
기대하고
바람
분명
##은데
가볍
천재
##그램
것이다
화이팅
##시고
##ㅠㅠㅠ
환상
##이하
##겠네
지루해
좋았어요
내인생
알려
전편
##어로
SF
ost
가능
돈이
유명
##현실
이런거
있다는
재미없어
아무것도
스타일
전형적인
되어
완성도
##그래
없을
메세
아오
앞으로
입니다
##우는
##메이크
어설프
마무
봤네요
아마
안된다
없네요
잊혀
##하여
##움이
##지마라
9점
미화
사라
신기
전문
하면
유치한
느끼게
나만
설명
##스를
##기대
##친구
##in
연출이
이야기를
그런데
나라
느꼈
##것이다
지금도
요소
##함과
##방송
바라
영원
유머
2시간
동화
전작
현재
흘러
##따위
그의
나쁘
노출
싫어
전기
죽는
##였는데
##랄까
모르는
아이들이
다행
웃겨
##봐라
##ST
영화에서
연출력
듯한
서로
전달
촬영
##대의
##안되는
##영화로
청춘
코메디
##있게
##리다
##내고
이상한
낫다
리메이크
우울
중반
##것은
##하는게
만들었다
처음으로
경찰
노력
인정
초등학
##심을
##그냥
##님의
부모
##지게
어렸을때
다운받
##네여
##ㅇㅇ
##같은데
비슷한
12
알았다
##님이
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
성장
아프
허술
##예산
무엇보다
이런걸
재미있고
화려한
90년대
##자들
##심이
##웠던
##당시
재미없고
OOO기
놀라
##식이
보고나서
시간낭비
즐겁
##보는데
##년에
##안하고
##막장
부족한
뜬금
##다시
##프로
재밌어
예고편
조연
##나면
모습이
게임
관계
알았는데
풀어
##세가
##싶다
왜이리
거지
이래
##기엔
##애니
장면은
유치하고
깊은
말고
행동
##어울
##음악
##아먹
최악이다
말하고
특유의
해피
##이거
##평가
좋았습니다
이젠
중에
##짜증
15
왠지
##보이
보여준
진부한
##더군요
작품이
마치
##스로
##만하면
##자를
##줄알
영화였습니다
ㄷㄷ
나에게
누군
만큼
못보
이연
스토리에
전체적으로
또한
스케
하는데
##리아
나머
사건
어렵
이어
잘만든
피해
##하겠
##자는
##소한
명작이다
너무나도
##드가
반전이
8점
cg
같네요
애들이
여성
##르고
이야기가
여자가
제작비
가득
어찌
좋았고
마음을
4점
가끔
그려
그럼
돌려
밑에
##치게
이런게
지난
##인거
##완전
재밌었어요
80년대
먼저
뭔지
자유
잘생
##이코
아니면
그렇고
##상을
##그라
드라마가
대단하다
##하면서도
케이블
그랬
졸라
##화가
##리에
##였습니다
아니지만
별로다
귀여운
##별로
##he
소재는
잘봤습니다
정치
##처음
만들지
감사합니다
성공
외국
##인은
##려면
##감을
드라마를
이영화가
모습을
##아니고
않을
짱짱
##로는
##해주
##걸까
##인을
지금봐도
자신의
아닐까
러브
미래
본다
##마저
##놓은
생각한다
다소
황당
##정을
거기
라고
삶을
아놔
않았다
##이에요
##가요
##대박
##였던
##났다
짜증나
카메라
7점
눈이
예전
##하던
##지못
##었네요
##져서
영화중에
매력적인
부분이
인상깊
취향
##명작
##많은
왜이렇게
메시
못하고
심심
안맞
철학
##한다는
##장이
##과는
##었나
##하는지
감동적
허접한
심리
아는
않음
##만의
##신이
영화이다
OST
나를
다만
안나오
저예산
##어진
##많이
좋았음
확실히
##분에
##로서
##수있는
##좋고
어린이
보지마세요
ㅅㅂ
##한듯
##해주는
나온다
같습니다
남아
실패
해주는
##했으면
##모습
사랑이
남주
눈을
미소
알겠
젊은
##사는
##봤어요
##든다
나서
##있는데
##일뿐
##번째
##절한
##면서도
중간중간
슬프다
대충
##할듯
영화보고
속편
의외
##성애
##아아
##실망
내용을
역시나
##사람이
느껴지는
낭비
있었던
##리도
##내요
##최악
##or
##영화에
사람을
##지도않
##고싶다
감탄
##심히
다가
알아
하루
화가
##수도
##세계
좋았는데
세상에
손발
와닿
##새끼
스토리와
제작진
감정이
어이없는
##나온다
고민
군대
느낀
종교
한계
##닝타임
스토리를
감동적이고
프로그램
여전히
어이가
했지만
##물이
##스럽게
어색한
##스는
##만으로
액션이
##재밌게
5점
결론
과연
굿굿
글쎄
리뷰
유일
##시켜
##움을
##보다가
아닌데
아름답고
3편
넘어
든다
시도
예쁜
호러
##저럭
영화지만
맞는
아저씨
했던
##한건
##었을
그들의
끝나고
드는
오락
##지컬
##어라
##좋다
처음이다
독특한
같음
해준
##더만
나오고
굳이
이하
##사를
##려다
연기에
드라마는
액션은
주인공의
##사람들
##지않는
내생
보이는
사극
슈퍼
이기
조폭
##하세요
##명이
##럽다
##없어서
##순간
소재를
연애
##보여
##개봉
##되지
이유가
유쾌한
겁나
기본
난다
라이
특별
##이게
##거냐
##럭저럭
기대를
가서
일어
##이건
##니아
##터리
##하기만
볼때마다
살짝
슬픔
용서
평생
해주
##식으로
재미를
사랑하는
연예
찍은
##해보
이건뭐
짜증나는
매력이
##더라도
흥미롭
떨어지는
스트
싸이코
에휴
##영상
##기억
##소년
##웃음
보는게
기분이
그럭저럭
미스
분노
블랙
소녀
##만드는
연기력이
아름답다
순수한
##있네
##였어요
재미있음
레이
마라
적당
후속
##구려
##하다는
하나하나
그런가
아까워
말이필요
평범한
남는다
모자
사기
상처
시원
전에
##다지
##했을
##가가
##겟다
##추천
영화냐
10년
사랑과
##하지마
우리가
음악이
소름끼
그걸
깔끔
더이상
스포
시선
역할
##았습니다
##서야
있다면
추천합니다
어릴적
통해
##있음
##남자
사랑에
진심으로
보러
섹시
자막
##는가
##들고
##최고의
고전
무지
산만
저렇게
##지네요
##으론
##래기
작품성
나왔으면
소름돋
귀엽고
미치
봤다가
##았어요
##말로
##끼리
##학교
티비에서
전기세가
ㅠㅠㅠ
가진
아침
채널
혹시
##공포
##위해
##버렸다
##와르
정말로
안되고
무협
##할까
##먹고
##디어
보기엔
음악도
이정도면
난해
부끄
비극
안하고
포장
힐링
##이의
##이크
##나올
##시아
##레스
##즈니
##른다
연기와
생각합니다
##이라서
##한다면
몰입이
반전도
재밋게
공감이
고생
뮤지컬
봤었는데
어제
흐름
##있어요
##장에서
##인간
##학생
재밌었는데
감동과
볼만함
신선한
막판
##트가
##주얼
##었네
##었어
##듯이
재밌습니다
추억의
다큐멘
개판
그지
몸매
안됨
영환
올라
##씨가
지금은
수준이
등장인물
이연걸
거짓
되었다
볼수록
북한
사는
일상
폭력
##원이
##효과
##그러
##ou
##으로서
잼있게
보시길
쓸데
없지만
오버
현대
##화를
##아라
##대는
깊이
놀랍
동물
아련
압권
열심히
표절
##분이
##하려는
##구하고
##싶은
재밌었음
보고싶다
가볍게
오그라
이때
##기의
##대가
##까진
##안되
##an
처음엔
아이들
제목이
슬프고
그렇다
해피엔딩
11
김기
나타
남녀
되게
있습니다
##알바
##나가
##에서의
필요없는
여기서
어렸을
불쾌
소장
지구
희생
##이터
##었지
재미없네
만들어진
##더라구요
이유는
스케일
30
눈빛
동생
말로
보시
심각
악역
전투
좋습니다
태어
##기로
##무비
지루해서
그립
보이
설레
수도
크게
포기
형편
##다운
##드라
##버리고
##오빠
연기자
시간을
현실을
소재가
상상력
디즈니
재난
정서
조잡
##했다는
##명의
##무서
배우의
몇번을
스티
있나
평이
표정
홍보
##같음
##던지
##줌마
지루하지
연출도
그것
까지
아나
퀄리티
하네요
##티비
##소재
##봤음
##영화도
소재로
언제나
멋지다
30분
그다지
반성
쉽게
##시킨
##버렸
영화보는
아닌듯
결말도
감명
게다가
그린
부터
스크
인터
좋을
하면서
할말
##리기
##돌아
##들에
##웠음
##지않은
떠나
말을
싫다
씁쓸
악당
올해
액션영화
필요한
그렇다고
강렬
같아
나중에
벌써
봤으면
삶의
새벽
선생
이루
통쾌
##마음
##반전
뛰어난
국민
끝나는
드러
시시
오랫
이쁜
##해준
##도없고
##가능
##따라
##느라
생각나는
18
니콜
없나
역겨
##친다
##속에서
##겹다
사람의
좋았던
일본영화
초반에
나가
외계
풋풋
##나이
재미있네요
##지않고
##하시는
두고
말할
받아
에이
##한것
##마지막
##상이
##류의
##꿀잼
##줘서
재밌네
##까지는
인생을
출연진
건지
둘다
비주얼
의문
##라스
모든게
봐야할
헐리우드
가까
의심
일반
펑펑
##수는
##ㅋㅋㅋㅋㅋ
만들고
결말은
엉성한
마무리
괴물
돈아까
싶어
있지
좀더
##지말
##히는
##나와
##안에
필요없다
능력
드럽게
무시
본방
싸구려
있게
##지의
##나왔
##자단
##구니
##겼다
배우들도
누구나
뒤로
성인
시사회
암튼
일부
##이니
##와는
재미있었다
다시한번
마이너
00
광고
방금
섬세
죄다
##이유
##사의
##해진
##트콤
##표현
##봣는데
##장면이
보고싶은
독립영화
되고
시각
않게
어휴
##거운
##있어
##자고
##bb
영화라는
##사람은
##보는게
할말이
##수없는
##독교
##ㅉㅉ
##인가요
인생의
웃기고
몰라도
무언
발전
섹스
시걸
어머니
죽여
쵝오
특수
##시에
##중의
##하다가
##하기도
어려운
깨닫
남을
살다
에피
##이자
##이를
##이며
##하려
##거리는
##로도
##두고
시간가는
좋아서
이해할
현실적인
이제야
작가가
시대를
단연
신경
왜케
있어요
존경
하이
##아님
##란다
##식을
##ad
##불가
10분
무엇을
##자체가
단순한
##10점
견자단
로그
불구하고
우주
##이해
##연기가
나옴
분들
쓰래기
연결
이뻐
##하신
##만점
##관계
##가락
##4년
##줘야
##영화라고
이거보고
몰입감
##시간이
낮아서
떠나서
맨날
베스트
산으로
생애
아픔
##을거
##수의
##됩니다
아직까지
##재밌어요
옛날에
뻔하고
청소년
##이션
##하셨
##도가
##드의
##버리
##학년
##on
##영화임
느낌을
##배우들
정신병
점수를
고통
나은
느와르
않아
외모
##져요
사랑스러운
눈물을
##더라면
긴장감도
0점은
다니
단지
딱히
때문
못했다
밋밋
스스로
##하구
##의미
##마스
##르노
##무섭
##랍니다
생각없이
지루할
김기덕
3D
대표
상업
이따위
전반
##한다고
##성에
##봐요
기대안하고
영화에요
노답
되지
마세요
슬퍼
아들
안봤
한데
##이후
##했는지
##함에
10자
사랑의
볼만하다
ㅇㅇ
공부
다양
더불
러닝타임
명품
발로
생생
세월
인도
잊을
타임
##었는지
##계의
##겠음
생각하고
좋아할
아이돌
잔잔하고
전문가
덕분에
많다
있어야
집에서
##하라
##하려고
##아니다
##처구니
##좋아요
##99
##아니라
이쁘고
탄탄한
고등학
국내
대부분
싶네요
없는데
와우
은근
있네요
주변
처럼
##한지
##점도
##로우
##걸로
##인들
##았고
##내가
##하다니
남자가
13
없다는
##만화
##아가
##물을
##겠네요
이런영화가
시간아까
재밋다
에피소
로그인
끝난
무비
바뀌
보니까
볼게
영국
우와
코난
##at
##으로써
쓰레기다
하는지
헐리웃
기독교
내려
놀랐
문화
복잡
울고
찌질
흔한
##는건
##전쟁
##ar
사랑은
대사가
아쉬움
마이클
안타깝다
1시간
반복
보았다
봣는데
비현실
시트콤
아류
안돼
작은
##만드
##했네
##따구
##작가
##온다
만든다
##재미없
게이
더러운
못할
뭉클
아역
제이
쩐다
찝찝
최강
##정신
##거임
##과의
##대사
##무슨
##되서
최고입니다
작품을
의미를
즐겁게
의외로
갈등
검색
과장
남겨
동안
묘사
민망
발견
빼고
않지만
어처구니
있으면
조용
한참
##럽고
##우고
##씬은
##셔서
##연출
##집니다
##BS
신선하고
멍청한
007
높다
눈에
떠오
설마
신파
연속
울었다
##거면
##지어
##가지고
##봤던
빠져들
끝날
말하는
무척
믿을
본영화
지켜
편견
허세
히어로
##에만
##호가
##석이
##봤습니다
##떨어
재미없어요
기대했는데
##리스마
더불어
경험
관심
극치
새롭
왠만하면
해리
##는영화
##으니까
영화인듯
가져
같아서
거슬
기가
본다면
속에
이정
조선
죽은
##영이
##스릴
##어주
##나옴
##았지만
##트맨
##양이
지루하게
7점대
겨울
안보고
우정
위대한
직접
##도안
##나다
##려요
##작이
##결말
##영화라
작품이다
아깝지
남자의
아쉽네요
8점대
미드
어우
짝퉁
##거같다
##성은
##인트
##쳐서
##봅니다
생각나
이해하기
몰입해서
##스러움
연기력도
표현한
영화였어요
초등학생
the
고마
그것도
다룬
볼거리
불러
아줌마
앞으로도
학생
##지금
##가를
##씨의
##bs
영화들
장면에서
가슴아
느끼는
무섭다
이후로
##ing
끌어
로봇
바꿔
자살
필름
##이로
##우기
##에대한
##ie
쓰레기같은
아이가
음악과
##재밌음
가면
높아
미모
박진
여행
이도
조합
주성
투자
##하진
##리언
##관이
##시작
##그리고
사랑이야기
완전히
모르겠고
결과
꿈을
레전
보길
보긴
빼고는
오바
재미있었어요
우리는
원작의
따뜻해지는
학교에서
잊혀지지
ㄷㄷㄷ
기술
깜짝
똑같
망쳐
먹고
박수를
제로
치밀
타이
특이
##거라
##만을
##가족
##였지만
##오글
##받고
##겠어요
##쳤다
##엄마
인간이
흥미로운
유쾌하고
즐거운
레알
못해
뭐라
방법
어지
웃김
인내
할까
##이스
##미가
##었을까
##간의
좋았을
우리의
힘들다
손발이
끝이
봤더니
스파이
슬펐
않나
카리스마
##하겠다
##냐고
##했네요
##긴다
보고나면
##재미없다
한번쯤
웃음이
시즌2
##시키는
그거
달달
로버
비판
영혼
이럴
좋지만
죽을
지겨
할머니
##왜이
##해지
##버리는
재밌다고
좋아하는데
##0000
알바들
감정을
개연성이
늘어
들었다
많아
이용
정의
##본영화
##키는
##ll
생각하는
##연기도
살고
야동
커플
##영환
##려나
##드립니다
##소설
##유치
##것들
##식의
##ov
##느니
평점보고
나오면
이제서야
##재밌다
##ㅠㅠㅠㅠㅠㅠㅠㅠ
김민
보인다
잠깐
좋게
참으로
포르노
##애들
##긴한데
재미와
유치함
짜증난다
행복한
역대급
스크린
6점
가벼
교육
남편
넘치는
대중
모를
아동
악마
없었던
챙겨
패러
풍경
##정은
##라가
##임을
##했나
##아버지
##버그
##것만
##체가
다시는
좋았지만
하나의
이유를
모르겠지만
주성치
개뿔
김수
많고
못한다
반개도
안본
않을까
움직
이소
주말
##용으로
##갔다
##갈수록
이런영화를
감동의
좋았으나
보여주고
##시간에
어린시절
시간가는줄
멋있다
못생
보며
아닙
##로만
##자나
##요일
##대를
##부족
##엇다
##겠습니다
##VD
지루했다
작품은
명작이
유치하다
무섭지도
잔인한
좋겠어요
강력
개막장
관한
둘이
아기
착한
##니깐
##했어
##소리가
##버스터
##테일
재미잇
사람들의
감히
겨우
기발
깨달
대본
대해서
따로
보통
봤을때
여태
올려
응원
이민
인기
##사이
##야말로
##적은
##살다
좋아해서
1점준
현실성
캐릭터가
그렇지
개연성도
연예인
21
무리
범인
빌려
신비
에서
예뻐
일품
##사수
##주기도
##년전에
##아주
##명을
##함은
##캐스팅
##먹는
##받은
##루스
장르가
중요한
다큐멘터리
내면
동성애
드림
올리
욕망
자주
죽이고
##기다
##없네요
##되었다
##그렇
##om
##♡♡
이해안
보여줬
가슴에
지나치게
그건
똑같은
만나
볼수있
세련
아예
아픈
영어
##기에는
##캐릭터
##였고
##와의
##괜찮
영화제
긴장감이
느껴진다
웃기지도
왜이래
말도안되는
레전드
담아
당연
설득
어쩜
일이
잘하고
점수가
젠장
##있나
##비디오
##감도
##그대로
##놈들
평점조
##들이랑
10점을
모르게
남자주인공
있었지만
보지마라
199
그녀의
초등학교
DVD
데이
도전
드립니다
떠올
몇몇
색다른
심하게
없지
짜임
클레
힘이
##요소
##했다고
##평점이
부족하다
노래도
답답하고
진부하고
이쁘다
새끼
숨겨
양심
없어요
제시
하늘
##하던데
##지말고
##보네
##운드
##버림
##근데
영화네
스토리의
##들이나
감동적이다
##보다도
전개도
문제가
ㅋㅋㅋㅋㅋㅋ
류승
빈약
삶에
싶을
여름
우려
인해
조니
할리
##라인
##해진다
##되네요
##토록
##얘기
재미없게
한국영화는
인상적이
가치가
전설의
영원히
0점이
간다
바꾸
비밀
뿐이다
수고
야구
제임
##성의
##기분
##속의
하는거
주인공은
원작이
##장면은
괜찮은데
자신이
보았습니다
안타까운
40
변태
보자
봤을
상관
성격
이것이
##역시
##저도
영화보면서
모두가
싶은데
소름이
##지도않고
거기에
높게
못함
속에서
오로
테러
화끈
##있어서
##도는
##생활
##상황
##레딧
##언니
##★★
생각함
연출과
ㅎㅎㅎㅎ
보여준다
정도의
잼있어요
재미도없고
##000
작가님
관객을
한심한
유명한
감흥
그만큼
그당시
달라
대화
돈을
미스터
베드
없습니다
위해서
이끌
짝이
해라
##로써
##비가
##동생
재밌던데
내가본
있는지
##지마세요
아름다움
여러가지
뛰어넘
알겠는데
공짜
비하면
심오
알수
의리
이다
인디
##씬이
##려다가
##원의
##문제
##머리
##겁니다
연기잘
아까울
막장드라마
오랜만
모르겠음
자신을
오래된
##것같아요
이래서
기회
말아먹
방영
보려고
부부
어두
있구나
잊지
작위
첫사랑
해결
##만은
##우가
##음이
##신분
##5년
##답답
##포터
최고임
다시보고싶
나오지
##사람들은
세상을
분위기가
##♥♥♥♥
실제로
깨닫게
볼때
블록
사진
살면서
신고
애들은
치고
##이들
##이기
##러워
##사건
##니당
##인과
##바이
##무지
##봤지만
##연이
##그리
마지막까지
명작입니다
수준의
답답한
시청률이
예쁘고
감명깊
패러디
제임스
받을
심지어
안쓰
집에
최초
##기지
##세기
##추기
배우를
하나같이
반전은
M창
sf
둘째
무술
배역
보다는
안볼
유지
장애
전율
조작
최민
충실
한숨
##보니까
##장을
##인것
##았을
##아나
##설정
##하고자
##하는건
결말을
여운을
잼있다
킬링타임용으로
두번째
나머지
결코
남은
낮게
만한
빠진
않네요
있었는데
##은영화
##라기
##주가
##능력
##래도
##남는
##부작
##눈물
정말이지
이런건
##사람들이
이상하게
가슴을
떨어진다
2편은
어쩔수
결정
단편
볼거
부자
분들은
선동
안습
열받
잔혹
잔뜩
핵노잼
##했으나
##겨서
##년의
##상은
##심으로
##멘타
##re
기대이상
여자의
소재도
시리즈중
노래가
##감독이
훈훈한
최근에
죽는줄
에피소드
70년대
구성이
기자
낚시
다이
도망
사고
살려
야한
어째
오빠
잘어울
죽이는
하네
##미네
##때까지
##리카
##트의
##소녀
생각나서
하는게
만들어도
억지스러운
훌륭하다
어이없
##좋아하는
기다려
다양한
짜임새
기준
모험
아래
자식
집착
팬이
##티브
##통령
##보자
##로의
##인들이
##치가
생각할
생각하면
##다는거
##다는걸
##인데도
아무런
무엇인지
무서워
ㅉㅉㅉ
비디오로
시즌1
느낄수
식상한
감정이입
스트레스
답이
등등
무한
부실
브루스
소소한
스페
연극
질리지
##해주세요
##드시
##역사
##계속
##왔다
10대
만들다니
처음에
20분
20대
극장가서
몰입도가
당신은
##스타일
스티븐
아닙니다
디테일
매일
뭘까
봅니다
봐줄
장국
정작
지났
찍어
한명
할수
##게요
##나와서
##세포
##종일
영화자체
최고였다
연기력은
자체는
크리스마스
갖고
고맙
담배
대놓고
열정
웃고
잼나게
제외
헤어
##이었음
##르게
##좋음
만들면
별로임
느낌의
짜증나서
따뜻하고
시청자
돌아가
나쁘지
14
끔찍
다를
다루
바랍니다
서부
수많은
안에
언니
이드라마
제니
탄생
해석
했으면
##지면
##만다
##어여
##로드
##얼굴
##감은
##씨는
##력을
##영화입니다
재밌을
재미없었다
이야기는
원작에
한번도
흥미로
그저그런
추억이
##레이션
지나도
느꼈다
5분
길게
꼬마
다크
다섯
비행
빼면
손에
재능
형사
효과
##지다
##는대
##건만
##극장
##1점
##것같은
재미있습니다
명작을
의미가
약간의
어설프고
살다살다
50
거부
끝났
낚였다
바다
유아
##하군
##같고
##지요
##때문
##장난
##퓨터
영화와
한국인
반전을
보지말
소중한
거짓말
블록버스터
22
국가
넘게
달리
데리고
사투
있던
주기도
파워
##이였다
##해주고
##장한
##관람
##시즌
##서는
##애가
##형래
##형님
##편은
##잡고
##빼고
##강추
진짜로
생각했는데
감동은
처음에는
##없는영화
매력을
많은걸
##ㅎㅎㅎ
1편이
1편은
##파이어
막판에
클레멘타
##미네이터
개념
놓고
당연히
듣고
들고
많아서
신의
안된
예능
이병
조카
혹은
##티즌
##스에
##나네
##기전에
##과서
##신을
##함의
##박한
##부를
##번은
##레인
##든지
영화화
아니야
연출은
##배우가
##만큼은
##ㅜㅜㅜㅜ
역사를
주제를
엉성하고
유일하게
새벽에
특수효과
##스릴러
로버트
가르
그자체
나에겐
내게
만남
먼가
못봐
뭐하나
본지
살린
시끄
아내
웃겼
위로
이야
이라는
정확
주기
##되면
##웠지만
##줄이야
##묘한
##누나
이런영화는
##적이지
##나오고
##생각없이
살아가는
##내용이
배경음악
엄마가
어느정도
집중이
##인줄알
소설을
여주가
다운받아
본방사수
강한
근래
독일
러시아
만약
무료
보다니
시키
적당히
정우
짧은
케빈
하아
형님
##거든
##어용
##성과
##리면
##아는
##루즈
감독을
여자주인공
시리즈는
부분도
어울리는
태어나서
제이슨
이소룡
조니뎁
44
뭐니
보던
본게
생활
애기
우뢰
으리
이보다
일깨
잼잇
정체
조절
틀어
하여
##하길
##있었다
##면에서
##아쉽
##대해
##받는
##웠어요
##겠다는
##복을
영화인가
##으로만
최고로
보기에는
영상이
많은데
떨어지고
아름답게
만들었는지
교훈을
한편의
케이블에서
b급
가지
감각
김혜
때려
명화
목숨
배트맨
봤을까
언젠
적어도
##이어
##라의
##어리
##어버린
##해지고
##배경
##제로
##상에
##en
##zz
##vd
##냈다
##영화인데
재밌다는
생각으로
배우들은
이상의
영상과
나름대로
친구가
##부분이
좋겠네요
돋보이는
참신한
부모님
그립다
가벼운
교과서
그야말로
낚였
동시에
디워
무게
별반
아버
안가
임팩
참나
폭풍
하다가
##이에
##정의
##리네
##바로
##상의
##개는
##신은
##버려
##엇는데
##웠습니다
##커플
영화만
마지막이
봤는데도
한국에서
##배우들의
봐도봐도
아쉽지만
웃기다
##해야지
엔딩이
이딴걸
포스터가
여러번
ㅋㅋㅋㅋㅋㅋㅋ
##거같아요
놀라운
말하고자
일부러
마이너스
1위
be
내돈
동양
로코
머리가
본거
빵빵
수입
심형래
쓰고
앞뒤
익숙
적절
짜집
첨엔
터미네이터
플롯
하길래
##어가는
##드를
##했지
##야할
##오브
##치노
##그만
##갑니다
##피스
##덕화
##빠진
##짱짱
##하고싶
배우도
재미없어서
하나로
한국의
10점주는
이해를
여자는
주인공들
아까웠다
인생에
##감독의
어색하고
집중해서
단순히
초딩때
피해자
쓸데없이
낮네
됩니다
두려
또다른
새로
쓰는
이따구
자동
잠시
중에서
책을
##이쁘
##도를
##음을
##래곤
##ut
재밌어서
내용과
기대했
액션을
괜찮음
장면도
모든걸
재밋어요
가족의
##건가요
잘봤어요
##년도에
특별한
숨겨진
감안
다신
담겨
따분
못하다
바이
싸우는
아우
애매
영향
위험
읽어
있네
잘하는
중학교
즐겨
컴퓨터
케릭터
프레
확인
##이제
##이였
##점에서
##있습니다
##보이는
##리며
##시오
##겠죠
##ver
너무도
##으로는
별로고
이상하고
있다니
찾아볼
여러분
궁금하다
볼수있는
결론은
아류작
해리포터
제니퍼
6점대
그동안
받은
봤네
주지
주윤
추격
##이렇게
##다큐
##도아니고
##나니
##선생
##봤네요
##중훈
##쓰고
##문화
##직한
##es
##잖아요
##긴하지만
##it
영화같
##하는영화
아니라고
괜찮다
출연한
귀여워
여주인공이
내생에
놀랍다
주윤발
3번
개성
갠적으로
남네요
낮지
망한
실력
싶어요
유발
자세
착각
흑인
힘내
##하러
##시면
##했을때
##데이
##프닝
##오오
##후의
##악한
##취향
##쟁이
##는데도
배우는
아이들과
괜찮았다
만든영화
짜증만
시나리오가
주제가
##하자는
누군가
인터넷
1인
dvd
you
갑니다
같고
과학
꽤나
끼워
낮아
배신
손색
애초
이은
이수
중독
지겹
하하하
##정화
##라라
##러스
##있네요
##보지
##드리
##노래
##햇다
재미로
##ㅋㅋㅋㅋㅋㅋ
아니지
다시보니
보기에
짜증남
매력적이
제목만
잼있음
아쉬움이
##아까운
##전개가
유일한
고등학교
우뢰매
C급
거북
나랑
난잡
남기
높아서
달콤
매니아
몇년
반드시
부탁
사운드
애국
자랑
중2
책임
추리
호기
화장
##는듯
##리한
##기까지
##아치
##프다
##뻔한
영화인지
##영화보다
시간아깝다
최고의영화
일본은
소재와
##스럽지
##만들어
##어야지
##고싶은
한국영화의
전체적인
영환데
오랫만에
장국영
30년
낮다
따위
말았
서울
서양
않아서
어든
유럽
탈출
편안
하품
한다는
홍상
##한국
##스키
##만도
##만하다
##드로
##여행
##함도
##끝까지
##낸다
##었다는
사랑해
지금의
##에게는
이해할수
여자들
공포물
마음으로
1편보다
수작이다
전쟁의
불쌍한
예쁘다
리얼리티
혹시나
관련
네티즌
로빈
맛이
미쳤
밀려
박중훈
보았는데
부르
분들이
안될
에효
이준
있다고
클래
판단
하하
했음
##이도
##하더라
##나네요
##인도
##버스
##치곤
##부는
##강호
생각도
사람도
이게뭐
나오네
1점은
10점이
아깝고
##부터가
아무도
불쌍하다
불편한
잊혀지
일깨워
공간
다보고
대통령
멋있는
실험
싸움
아들이
압도
엑스
웃으면서
위대
이토록
타고
폐지
##미는
##게임
##성기
##일듯
##제가
##었구나
##모두
##속으로
##팔이
##is
##하는것
감동받
사랑해요
액션과
여자친구
장면을
##연기는
현실이
나왔다
##♥♥♥
몰랐다
후속작
강렬한
어우러
ㅠㅠㅠㅠ
끝에
마약
배급
빵터
아놀
아진짜
외로
자본
저급
진리
프리
##같아
##있던
##자와
##개가
##굿굿
##후반
##왔는데
##싸움
##혼자
##느껴
재미없다고
시간만
시간때
시간에
인생은
이제는
##메이드
잔잔하게
아까운영화
어른이
##하지마라
극복
꼭보
꿈꾸
나이가
도무지
되네요
땜에
리즈
맞춰
보내
빵점
삶이
싶지
아냐
안봐도
없게
없었음
이성
인형
호구
흐르는
##이여
##하거나
##더빙
##은듯
##라노
##지현
##어이
##인건
##매력
##여운
##주일
##으려고
##선을
##중에서
##적임
##줄은
영화이
10년이
짜증나고
봤다면
떨어짐
사실을
만화책
##OOO
실화를
##보고싶다
다르게
희망을
2탄
개노잼
기존
꼭보세요
당황
루즈
멋지고
못미
본건데
빠른
알겠다
우연
임창
장진
최소한
평균
하정
희대의
##지나
##진심
##리나
##드만
##민이
##싫어
##죽는
##웃김
##또한
사람들에게
다시보고
##는거야
영화라니
영상미가
쓸데없는
것에
그것이
나레이션
다세포
무난
민폐
반담
받는
부정
사무
소피
안들
없나요
잊고
정상
##은거
##스크
##으신
##12
##구성
##림이
##엇음
##패스
##as
마지막회
기억나는
20년
재밋음
모르겠네요
궁금해서
얼굴이
##하지않고
사이코
##그래도
허술한
스포츠
이도저도
2번
of
가고
각색
극단
무너
묻어
뱀파이어
생긴
아파
안간다
열연
울면서
울리는
줘야
집어
한개도
헛웃음
황당한
흑백
##이프
##스포
##지네
##있을
##보영
##보내
##사에
##도의
##때매
##인들의
##들한테
##주면
##아저씨
##전이
##전을
##식은
##안됨
##중이
##세여
내용인지
재미있는데
감독도
사랑합니다
아무튼
짜증이
스릴도
억지감동
왜이러
영화였음
귀엽다
개그맨
영원한
하나하나가
할리우드
이병헌
16
9점대
기타
김치
김태
끌고
냄새
부담
선물
어떨
여친
줍니다
짐캐
컨셉
폭발
흡입
##사와
##해선
##장의
##들여
##트를
##자들의
##가에
##버릴
##희가
##부로
##습니까
##잡을
##차별
##못해
##테러
내용의
내용에
##같은영화
일본의
볼만했다
현실과
인간은
시대에
이름을
자극적인
이뻐서
ㅠㅜ
김희
나무
달려
담담
대신
때마다
맞지
몽환
뭐하는
박수
별하나
빛나는
빨갱
사상
없으면
예수
오브
요새
으로
읽고
저평가
즐길
첨부터
키스
평소
##진이
##때는
##인지도
##주연
##아쉬
##뿐이다
##유리
##출연
##졌음
##므로
이런류의
작품입니다
한국판
10점만점
##했다면
괜찮고
괜찮았는데
반전에
정도면
전개와
미국의
세상이
들어가
설정이
잘못된
어쩌면
뜬금없는
Good
갖다
개콘
고양이
그것을
글고
나네요
도데
두근
드디어
듭니다
망치
박신
받고
밤에
벗어
생에
선정
수면
잤다
장동
좋다고
탁월
파괴
할아버지
허허
##게하는
##들로
##아내
##개그
##부가
영화나
생각난다
##었다고
감독과
기대없이
유치해서
정도가
##기도하고
제목을
언제봐도
점수는
포스터만
이름이
다르다
가득한
평점조절
공짜로
고어
고뇌
돈내고
드래곤
맞아
바탕
본듯
왠만한
절망
찍고
한방
혐오
##이든
##있지만
##나의
##리네요
##들끼리
##위에
##할만한
##대단
##구가
##쓰는
##루토
##허접
재밌었던
최고봉
아깝네요
매력에
인생이
시작부터
장난하냐
포스터에
믿고보는
살인마
어렵다
ㅎㄷㄷ
개똥
겉멋
불가능
빛을
세번
암걸
없다고
오우
오프닝
자기가
적절한
지겹다
하시
환경
##히고
##나도
##우의
##마자
##였으면
##원은
##모로
##좋았다
##느끼
##납니다
영화야
재미있어
마지막엔
##ㅎㅎㅎㅎ
봐야지
작가의
##감독님
당시에
않았던
##거같음
내생애
역겨운
자동차
25
가정
개나
과대
깊게
늦게
담백
뒤에
라스트
망가
망친
몰라
사용
안보는게
왜곡
원조
유행
잠이
재개봉
적당한
조화
죄송
##분은
##분들은
##의를
##임에도
##어디
##리와
##트는
##자들이
##했을까
##애들이
##남기
##무시
##님들
##딩때
##든가
##ow
##몰입
##불허
##줬다
##둥이
##ㅋㅋㅋㅋㅋㅋㅋ
##배우의
##스러워
추천하고
공감도
그렇지만
무엇인가
##아까움
탄탄하고
라이언
전반적으로
은근히
제시카
못봐주
녹아
동네
로드
말투
말자
무겁
무거운
뭐고
반대
유덕화
일베
천국
최소
피터
##더더
##진않
##리엄
##드림
##없지
##시청
##께요
##서도
##아빠
##저리
##감과
##준호
##싫다
##웠고
##슨이
##답니다
##7년
##2년
##3년
##al
##ic
기대가
나오는데
느낌은
영상도
##재미없음
##는거지
요즘은
##생각이
친구랑
##내용도
배경이
TV에서
진지하게
다행이다
외계인
애초에
가히
강간
나중
도시
매미
명복을
무간
뭐라고
비호
알파
양아치
어리
인종
일으
파격
하도
힘을
##하균
##로로
##없나
##주기
##위원
##할지
##대고
##까요
##되게
##좋게
##빨리
##났음
재미있었음
재미있었습니다
볼만합니다
공감할
가족이
어디로
조금은
점수준
전쟁영화
시대의
만들었을까
##ery
질질끌
못보겠다
제작비가
풋풋한
무언가
어두운
짜집기
가수
김지
담은
담긴
디카
먹는
버려
베리
싶었다
안어울
안무서
앞에
어거지
없냐
잊을수
좋을듯
줄리
짜릿
황정
흔들
##티노
##하니까
##점수
##있지
##어의
##질않
##았으면
##아지
##아노
##가슴
##롭고
##되나
##발견
##박죽
##먹을
##치의
##죽박죽
##판이
##ot
##od
이해불가
아깝네
느낌이다
괜찮게
##배우들이
실망이다
엄청나게
대사도
봐야하는
2편이
##아닌가
##모르고
100점
의도가
도데체
강동
거품
기획
만난
매끄
목소리가
보라고
불안
아담
영구
웃기는
이만한
절로
절대로
정보
즐기
축구
트랜
##하디
##스케
##지에
##질이
##관에서
##일을
##가리
##프리오
##간에
##웨이
##적으론
##겠는데
##졌던
##앗다
##슨의
##즈의
##낮은
##법한
##nd
##졸작
드라마의
만들어서
기대이하
##라는게
않은데
시작해서
무섭고
##내용인지
198
당신이
소중함을
보시면
가까운
둘째치고
홍상수
그들이
깨알
말그대로
명불허
실감
엑소
역량
이란
이동
이렇
잠들
점이
좋네
죽고
찾아서
##고생
##스와
##같아서
##있으면
##자리
##했었는데
##11
##프고
##되는데
##선이
##형제
##물로
##웃기
영화평
사람이라면
사랑하고
마지막장면
없는게
연출력이
명작은
아이들의
짜증나게
##지않는다
캐릭터들이
인상적인
유쾌하게
##레이드
교훈도
홍콩영화
진지한
만점에
오글거리는
요소가
거기다
말고는
망할
명장면
미녀
버리고
분량
브래
삶과
심장
안본다
졸업
하며
한시간
형제
##하실
##더맨
##장르
##인게
##았네
##일의
##마이
##여진
##시원
##위한
##으리
##란티노
##받을
##중반
##적이라
##그랬
##랜드
아니었다
##있는영화
괜찮았음
정도는
한번더
수준을
감동적이네요
더빙이
충격적인
순수하고
오글오글
##으면서도
산만하고
선생님
설득력
류승범
화장실
객관
넘넘
말아야
매번
부산
속았다
스피
이지
자고
잘한다
줄수
진한
치유
포인트
풍자
후에
##이름
##정쩡
##라에
##지부
##때도
##성우
##공감
##들러
##야한다
##가네
##신의
##오래
##모를
##먹은
##졌어요
##답게
##20
##랐다
##뚱맞
영화예요
드라마입니다
좋았을텐데
아이언
공포를
아무생각없이
보기가
만들어라
보게된
배경으로
귀여움
##쓰레기영화
흘러가는
다운받아서
아프다
##ovie
90분
갔다
건가
격투
고독
공중
길이
나을듯
나루토
단어
뒤죽박죽
묘한
무식
뮤직
변화
비록
소통
시종일
신하균
암울
예측
첩보
키아
한지
##이죠
##귀여
##다르
##같아요
##비슷
##도로
##일러
##까지만
##란한
##셔야
##봐야지
##워즈
##잖은
##됐다
영화속
최고최고
괜찮네요
현실은
만들어낸
어이없다
않았지만
이것보단
보았던
##재미있어요
생각해보게
가능한
아마추
뜬금없이
블랙코미디
하이틴
2는
EBS
과정
난리
단체
모욕
뭐임
별거
보단
볼려고
빼곤
싶어서
싶었던
아바
어정쩡
이별
잊지못
절제
조차
중학생
판타
한가
##보긴
##우스
##에다
##자로
##제작
##없을
##민의
##함께
##것에
##왕국
##승전
##필버그
##갈때
##잇는
##탈출
##줬으면
##늦게
영화인줄
최고네요
좋아하지만
10점준
모르지만
##정도는
애니는
모습은
흥미를
조금만
기분나
떨어지
뻔한스토리
느끼고
장난치
알았음
2점부터
허무한
나머지는
소장하고
세월이
놀랐다
부자연
알파치노
말씀
모른다
배꼽
보라
소화
송강호
안좋아
애잔
왔습니다
왠만
우선
우디
잠을
쯧쯧
찾는
칭찬
한순간
향연
호불
##분들이
##장애
##기와
##시가
##역할
##프레
##부의
##증이
##코메디
##살이
##살아
##못한
사람들을
다시보기
액션씬
아이디어
현실적이
소재의
##하기엔
##드라마가
연기력에
캐릭터도
최악의영화
##생각을
어이없음
답답하다
결국은
만들었나
영화라서
##하시고
당신의
에로영화
##시대에
영화보다가
형편없는
감명깊게
비호감
디카프리오
명불허전
시종일관
th
고문
권상
기괴
끝나서
나음
남의
놀란
다녀
닥치고
따름
밑도
바닥
반영
볼까
상징
선사
소년
승리
어떠
엽기
원주
음향
음식
이나
이승
창피
하기
##이리
##이요
##분위
##영의
##스틱
##만족
##보구
##보네요
##해져
##았네요
##제목
##소가
##상영
##할뿐
##1년
##타고
##유발
##노답
##모든
##후회
##초반
##못하는
##9년
##ay
##까지도
10번
##라고요
별로였다
##지않다
코미디영화
개봉당시
느껴졌다
세상에서
장난하나
언제까지
ㅋㅋㅋㅋㅋㅋㅋㅋ
좋겠습니다
##재미있게
멋지게
그림체
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
거지같은
미소가
공유
구성도
끝도
난무
던져
데스
리암
맞추
방해
보이지
삭제
신은
쓸쓸
아만다
없었
에라이
엘리
왔다
잼있는
절정
정당
주온
죽이
차이
총체
테이
평화
피아노
했더니
##분한
##다음
##거같은데
##나간
##때가
##바라
##자면
##시기
##볼만
##볼수
##아무
##개를
##신분들
##대에
##따뜻
##치도
##치를
##편을
##예진
##살인
##끝나
##le
##범죄
##쥬얼
##8년
##하고는
재미있을
재미없을
장면들이
##다니는
가족영화
무섭게
강추합니다
부분은
있었으면
##라이즈
##라이언
알았네
한심하다
메세지
12세
섬세한
데이빗
키아누
ㅈㄴ
국어
그가
니가
대학
똑같이
로망
마시길
맡은
메이
별점이
불과
살리지
생겼
수록
요리
운명
워낙
잘보고
재방
지옥
질리
콜린
평을
##정한
##분의
##의식
##거리가
##도에
##기법
##없게
##없어요
##가의
##채널
##신도
##애들은
##였나
##물의
##석규
##곳에
##겠어
##겠다고
##경이
##꺼면
##억지
영화적
아니잖아
기대하지
##정도가
##을까요
음악은
전개는
캐릭터들
개봉한
시리즈의
##ㅜㅜㅜ
엔딩크
빠져서
상황을
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
##그런지
잘만들었다
어설프다
슈퍼맨
##기억이
오로지
하정우
1회
17
to
공룡
굳굳
긴박
낫겠다
났다
대결
말인가
버린
본격
브라
성인이
손가락
신인
싸우
올드
원숭
이종
인류
일주일
잃은
전화
좋지
직업
페이크
허나
##라지만
##어린
##어색
##진창
##트로
##심에
##듯하다
##간히
##전의
##햇는데
##ed
##집어
##뻔했다
##느냐
##울뿐
연기하는
드라마다
보는것
다시금
마지막은
이야기의
재밌게봤어요
이영화의
##정도의
아까워서
아무나
이상은
이상해
모든것이
필요가
##00원
살아있는
보게되
행복하게
스타워즈
이미지
독특하고
1등
bad
movie
같았다
건질
게스트
끝을
능가
다이하
동영상
드네요
마다
마찬
마법
머릿
먹칠
못본
못만들
밝혀
베이
부활
불법
빠지는
싶습니다
에드
역겹다
차승
타란티노
토니
##스톤
##있냐
##로그
##비해
##때부터
##인에
##할수가
##놈이
##ck
##ig
##놨네
영화일
드라마로
드라마도
드라마에
드라마중
보는거
이거보단
##하나하나
대박이다
가족애
긴장감을
미국식
감동적이에요
관객이
귀여워요
있었고
오래전에
돌아보게
캐스팅이
##것같네요
삼류영화
아버지의
누군지
잘생겼
스파이더맨
바탕으로
is
간지
것인가
극중
담고
되돌아
마냥
멋있고
명대사
모니
뭐여
민주
새삼
섬뜩
성형
쉬운
안좋
억울
열라
오는
왕조
우린
태국
한동안
한석규
##어스
##어어
##리스트
##바닥
##소름
##수선
##선택
##것같은데
##안돼
##후에
##잡는
##졌습니다
##못하고
##님은
##태현
##존나
##력에
##갔는데
##웃겨
영화지
지루하기
사랑스럽고
아이들에게
여자를
주인공들이
##연기를
공포가
보여줄
유치해
##하기에
영상은
캐릭터를
지루함을
역사상
충격적이
CG가
성룡의
의도는
환상적인
시도는
말이필요없다
깔끔한
파워레인
아바타
관심이
길을
낮네요
당장
되는데
드니
레옹
마녀
말은
모아
뭐랄까
뭐하자는
별한
보려
시험
아카
안나온다
여기에
올레
위트
자아
조낸
지극
첨이다
틀림
하다니
했습니다
했으나
##인걸
##주행
##상태
##가운
##으셨
##으러
##롭게
##구라
##희의
##씨도
##꺼야
##불쌍
##쩐다
영화란
재밌었
최고라고
생각만
재미있었는데
##하지말
1점이
##부터는
만든거
공포는
유치찬
실망이
제목에
##점이상
##한테는
##치고는
여러모로
영화라지만
##재밋게
엉망진창
메시지
미스캐스팅
조잡한
박진감
우려먹
중2병
그이상
내일
두시간
때는
마블
맞나
멋져요
무의미
미션
민족
박보영
보구
상대
성의
숨막
스필버그
시켜
어딘
연상
오직
오리지
울었어요
의상
이라고
있으나
좋으나
쩔어
킬러
##더군
##한편
##미스
##미를
##비에
##나이트
##리는데
##관을
##관객
##기위해
##시나
##말을
##아름
##아직
##였어
##집에
##덕에
##광고
##광구
##종영
##렸던
감동입니다
만들수
사랑스럽다
시간도
1점을
아이디
이영화에
가장한
인간들
##나오네
제목은
개인적인
제대로된
남는게
좀비영화
소름끼치는
이루어
니콜라스
가짜
것만
것들이
괜찬
납득
내시간
매주
박찬
본질
비쥬얼
심하다
싶다면
온갖
웃을
작화
전도
지키
한효
혼란
##스텔
##럽지
##미의
##미화
##장에
##리면서
##매이션
##드네요
##없었다
##주지
##위가
##100
##타쿠
##역을
##회가
##조금
##연의
##승우
##끝나고
##표정
##높은
##영화였다
배우들을
아이유
극장에
가족을
모습에
잼있네요
정신이
1편에
초반엔
역사에
설정은
보지마셈
충분한
이것은
##좋은데
풀어낸
기발한
빨갱이
왕조현
걸까
그는
글을
낭만
대부
듣기
등록
마니
보아도
블루
소유
실사
안다
안보면
않습니다
어차
연관
우는
웃었다
이쁨
잡아
재앙
정사
짜리
하지마
한줄
해야지
했을까
황금
후하게
흉내
##이었던
##화이팅
##고도
##보러
##질질
##마리
##제를
##없는데
##상한
##가면서
##래요
##었냐
##원에
##조아
##치면
##브리
##천원
##am
##힘들
##줍니다
연기자들
내용전개
이거보다
##으면좋
기대한
액션만
10점은
남자는
##너무너무
캐릭터는
표현이
##던데요
시리즈를
아쉬워요
1편의
의미도
모르겠네
그리워
자연스럽게
##하자면
낮은지
만드네
미안하다
죽음을
그럴듯
웃겨서
##프로그램
15세
그려낸
거기서
안맞는
난해한
오그라드는
돈아까워
##학년때
정신병자
김수현
아기자기
점수준것들
감성을
과도
극혐
나고
남성
누나
늙은
니네
뒤늦게
들게
때가
떡밥
마리
멋짐
보석
빠순
상태
설경
속이
스토
스펙
안보는
안무섭
오지
오해
이탈
진수
찍는
커버
한다고
##티가
##귀엽
##스레
##만듬
##보지마
##어를
##사도
##우리
##았나
##랑은
##제발
##맞는
##가며
##모양
##치지
##ㅠㅜ
##동근
##웠는데
##크로
##번에
##빼곤
##tt
##달라
##새록
생각은
재미없네요
쓰레기를
10점준다
아이를
여자들이
주인공들의
이상하다
##하나요
##재밌어
아니라면
어디에
##이라는게
무서움
웃음을
분위기는
문제는
몰입도도
##느낌이
참고로
안나옴
ost도
어설프게
##최악의
이하도
세련된
뛰어넘는
브래드
엔딩크레딧
마찬가지
어차피
4편
가만
감이
그로
넘어서
만났
말해
머야
멋져
바라는
봤나
소소
수는
숨은
신이
앞서
옆에
원하는
일을
졸잼
준비
줄이야
짱이다
찬양
캐릭
한거
##인영화
##트릭
##자인
##마르
##주는데
##방식
##발이
##동이
##워드
##살때
##dd
##빠져
##6년
##bc
##맘에
너무하네
연기만
이런식으로
스토리로
보고나니
시간아깝
별로네요
전개에
##스러웠다
억지스럽고
표현할
긴장감은
떨어뜨
알바가
보고싶은데
인상적
시대가
이딴게
##oooo
2편도
##시키지
킬링타임용으로도
사회적
2014년
##들만의
진실을
상처를
고등학생
아놀드
지극히
1개
com
개꿀잼
거듭
고스
군더더
그외
날아
너희
놀래
니들이
도와
돼지
런닝타임
레오
말아
명성에
모방
못하겠다
문득
미쳐
미학
반지의
벗어나
본것
생명
시골
안봐서
엉뚱
월드
있긴
있겠지만
재탕
적나라
조지
첨으로
패션
하세요
하기엔
호흡
##하시길
##사실
##배는
##시의
##면을
##가위
##내지
##실히
##오고
##크루즈
##코드
##승헌
##찾아
영화감독
최고에요
스토리나
보고난
보고있는데
괜찮았
그런거
##연기에
##주고싶
추억을
티비로
이것보다
##시키고
##모르게
알려주는
필요한가
두고두고
임팩트
테이큰
박찬욱
80
MB
거장
고증
고양
꼭봐야
나열
높지
들어서
박시
반응
비정
사과
상어
새록
소지
시체
실수
쏘우
어수선
없던
여신
역겹
의해
입장
있냐
재수
지독
쩌는
참여
코스
클로
했어요
했는지
##이영화
##더라고요
##스턴
##점으로
##있었는데
##나가는
##공주
##바람
##여주
##본색
##극을
##내서
##저것
##구의
##물에
##좋네요
##작을
##치다
##엇어요
##베이
##추는
##추억
##판을
##달라고
##져야
##영화제
##하는것도
감동이다
그냥저
10년전
사람과
기대했던
##연기력
##하기가
음악을
##재밌고
어디가
느껴지
나왔던
##할수있는
완벽하게
여주인공의
영상미와
어울리지
슬픈영화
2014
후반부로
후반부에
메세지를
러브스토리
미스테
다니엘
각각
감성이
강요
공연
공허
국산
극본
눈으로
되면
모양
못해서
미야
미술
박평
불가
삶은
소개
소품
심사
안녕
않아요
애들도
엄정화
욕이
우왕
입장에서
저지
적은
전라도
좋더라
찾을
책으로
커서
포몬
해요
해외
##분을
##하늘
##셨으면
##고한
##보려고
##입니까
##알아
##운데
##인지는
##시네
##아의
##으려
##저나
##였지
##원을
##계를
##플린
##절대
##렸음
##엄청
##TV
재밌었습니다
##다는건
쓰레기는
시간은
액션의
하나는
하나가
이해도
괜찮았던
현실적으로
억지스런
##장면도
대사와
노래는
나와야
보게되는
완벽하다
지루함의
문제를
##것같음
19금
장르를
인물들의
여배우가
더욱더
크리스찬
그럴싸
##마저도
심리묘
이정재
클레멘타인
##스포머
8점은
가시
구조
김명
깜놀
나면
농담
눈요
대학생
돈아깝
된장
로멘
머냐
모른
보이고
봤고
부러
분장
상큼
서정
센스
송승헌
아메
얘기를
언론
없어도
오인
와서
외면
욕을
웃는
웬만하면
유승
음모
인가
있었음
작가는
졸리
주고싶
죽어
증명
지가
지경
차태현
치료
##하길래
##영은
##스카
##사고
##나라는
##리로
##돌려
##드먼
##마나
##아리
##개의
##남을
##란히
##감한
##즈가
##낫다
##포인트
영화같다
정말정말
##하고도
연기의
이런것도
쓰레기네
처음이네
처음본다
나오네요
아이고
유치원
##하기는
##였다면
인생에서
시리즈가
알바생
영상미도
시즌3
##지루함
평론가들
소리만
로맨틱코미디
싫어하는
##ㅇㅇㅇㅇ
##줄알았다
흥미롭게
아련한
심각하게
재난영화
오랫동안
아직까지도
밋밋한
기가막
이끌어
엑스맨
시간때우기
임창정
##라에몽
호불호가
원주율
40분
같지만
과정이
그나
기적
기법
남기는
넘쳐
되서
딸이
러셀
런닝
막상
멘탈
발음
방향
보겠다
뻔하다
색채
손꼽
신화
싶었는데
쓰러
열광
웃겼다
저러
전지현
좋앗
초월
편의
편하게
피식
하긴
한정
해준다
했나
##스틴
##통수
##지라도
##있을까
##어떻게
##해가는
##에다가
##창시절
##돌이
##일에
##맞고
##께서
##년만에
##개념
##되요
##형이
##경을
##경찰
##졌으면
##팬이
##포스터
##렸네
최고인듯
스토리전개
사랑한다
기억난다
공포도
##사람의
애니매이션
만들어주
가족과
긴장감과
느껴질
##만큼이나
의미있는
살아야
영화였는데
시대적
힘들었다
들어간
사회의
가치도
완성도가
##줄알았는데
감동적입니다
빠져들게
베드신
한숨만
아버지가
김희선
국어책
다이하드
그냥저냥
것들
고질
구혜
남친
다름
만날
몰아
못하네
본능
브로
비참
소리가
수십
신세
안좋은
역작
연인
열자
오유
이순
이태
있었습니다
재방송
잼나
잼없다
적극
절반
주세요
주고싶다
중의
줘도
크레딧
파고
##로맨
##알고
##성한
##일본
##데미
##극의
##극장에서
##말도
##아이가
##가면
##가야
##대기
##케이
##원에서
##전은
##치만
##놈의
##im
##랬다
##펙트
##덩어리
영화들이
감독에게
사랑도
보는동안
좋아하시는
작품에
지금보면
느낌도
##라는걸
장면만
인간적으로
하고싶은
대사는
##생각으로
느껴지지
결국엔
개인적으로는
당시엔
역사적
진부하다
캐스팅은
캐스팅도
충분하다
감동도없고
하지원
나올까
이것저것
귀신이
영화인것
마무리가
취향이
겨울왕국
가슴아픈
고맙습니다
비행기
언젠가
트랜스포머
잊지못할
7점이
감수
건강
고소
고작
김선
김윤
끝남
나을
내취향
들이
마누
멀쩡
면이
비해서
생존
서스
쉽지
신세계
안가는
애가
야하지도
에바
연습
왕가위
욕심
웃다가
이어지는
인권
장소
장혁
정주행
조기
조아
찬사를
채워
처절
통해서
편인데
한예
할때
##이래
##하의
##하루
##하지는
##점에
##보던
##진행
##리즘
##리쉬
##제대로
##여도
##했다가
##주네
##넘치는
##상과
##감정
##안에서
##번을
##약한
##줘야지
##il
##목소리
영화볼
연기로
재미없었음
있는가
처음이
최악임
이렇게까지
1점준다
모르겟
아깝습니다
우리에게
유치뽕
현실에
몰입하게
##드라마는
애니를
재밋네요
1편을
세상의
##할수도
감동적이었다
OOOO
만들었냐
불쌍해서
##것같아
걸작이다
높은지
감독님의
##리의리의
아빠가
영웅본색
전편보다
메세지가
동화같은
나머진
느낀다
이기적인
이따위로
##이후로
전율이
다세포소녀
10점만점에
##지부지
아이언맨
총체적
A급
가을
가난
간단
갖게
갖춘
귀찮
기승전
도움이
돈으로
듣는
뚝뚝
람보
마틴
맞다
모순
모독
목적
방황
배려
배드
버무
번역
보지도
빠질
빨간
상당한
손예진
십점
싶음
안겨
안감
안봄
안나오는
약하다
여유
오페
유익
이전
이중
자리
제왕
지하
커녕
피곤
하니
학창시절
##군이
##미도
##보소
##않고
##진실
##혀서
##트라
##없지만
##시킬
##면이
##소리는
##아들
##버튼
##구를
##뭐냐
##물은
##것들이
##것인가
##것처럼
##봤지
##안된다
##디가
##세상
##ct
##믿고
##멜로
영화같은
만들다
시간과
기대된다
##하지말고
만든건지
일본이
일본에서
볼만한데
매력적
인생영화
많은것을
##지않아
재밋고
부족하고
의미없는
멋진영화
초반에는
웃음만
허접하고
슬프네요
이딴거
##부분은
주연의
잔인하고
상황이
오글거리고
바라보는
##애니메이션
그럼에도
할말을
가까이
러닝타임이
과장된
빈약한
다크나이트
드래곤볼
무간도
아마추어
유치찬란
가야
감옥
개잼
거야
것과
관심을
괴롭
구경
그에
그를
나아
낚인
놈들
니들
더더
돈만
동감
됐다
되나
따듯
로마
많네
말았다
명배우
무대
미니
바란다
박정
반갑
받아야
백인
봤는지
솔까
알수있
욕만
용기
위안
윌리스
의사
이자
이외
임청
정석
주관
주먹
지저
차별
첫번째
추가
커피
텐데
픽션
하드
한글
허탈
화질
흉내내
##이걸
##이었
##한텐
##거워
##러티브
##제일
##할순
##잘못
##케팅
##저기
##손가락
##격이
##부에
##듣고
##코믹
##절로
##죽이고
##cn
##et
영화랑
재미만
연기한
평점도
보고도
지루했음
드라마라고
사람에게
만들기
기대안
명작임
명작이라고
이야기도
이야기에
공포영화가
현실적이고
##지않게
##는거냐
나와도
답답해
엔딩은
미친듯이
하지말
197
비교하면
오글거리
##하하하
자연스러운
어쩌다
tv에서
식상하다
카메론
##하겠습니다
##공포영화
30대
##지말자
화끈한
심오한
영화자체는
정우성
영향을
오우삼
이탈리아
8점이
90
ㅜㅠ
가깝
거다
경악
교회
그들을
끝은
나비
날려
남고
남긴
넘치
더러워
도라에몽
돈과
돈벌
물어
믿기
믿기지
배울
범인이
생기
심장이
어중간
있어도
재치
저게
적이
죽인
지지
참을
팍팍
한가지
혁명
흐지부지
흠잡을
흥분
##스에서
##지원
##보인다
##는것도
##진호
##비아
##에대해
##인해
##들어서
##자도
##요한
##없습니다
##시네요
##아냐
##잘생
##실패
##뭐야
##치기
##깊은
##겠고
##예쁘
##놈은
##못함
##답다
##센스
##왔습니다
##줘도
##십니다
##id
##봣다
##쾌한
생각했던
##었다면
최악이
10점짜리
연출을
일본인
원작과
##지않음
연기력과
자체도
어설퍼
우리나라의
안되네
만화를
만화영화
시나리오도
지나친
B급영화
##재밋다
여배우의
전부다
##좋은영화
##아닌데
2012
##시대의
의도를
관람객
설명이
우울한
미래를
굿굿굿
존경합니다
편견을
영화제목
장동건
어떠한
60년대
개망
걸로
공주
관대
꺼져
끝판
넘는
단역
데미
덴젤
되야
되어야
드물
따스
때도
못했던
받았다
버렸다
색깔
샤론
신데
없애
엠마
엽문
욕나온다
윌리엄
의한
의지
이를
일찍
일어나
잘하네요
잼나요
종합
질문
찾기
초중반
최대
컬트
코드
터지는
토할
파라노
평론
해주세요
##이뻐
##이들의
##하리
##하더니
##다리
##스코
##같네
##히히
##니의
##들린
##자키
##기보단
##드립
##현준
##앞에
##을지
##구역
##희는
##것보다
##안되고
##그렇게
##혜교
##el
##판으로
##왔던
##녀의
##ff
##뜨고
재미나게
사람마다
지금이나
1점주는
재밌게봤는데
기억을
볼만해요
##사람을
현실감
다른건
소재만
보기싫
애니가
원작은
아름다웠다
여운도
스릴러물
나왔음
##아까워
만들었으면
불쌍해
상상력이
##쓰레기쓰레기
CG는
오글거림
웃긴다
알려준
예고편만
감동적임
##하셨습니다
떠오르는
타이틀
1점준것
예뻐서
힘내세요
클래식
수면제
새록새록
소지섭
강하게
개발
결과는
기록
끝난다
낚여서
납치
내고
노골
놓은
눈치
되어서
되었습니다
또보고싶
마구
말밖에
말하려는
망설
멀리
무색
미장
미이라
배가
봤다는
부드
빠지게
상실
성적
성찰
앉아
없었는데
여튼
우롱
이영
이혼
일관
잡고
재현
점은
점에서
죽일
줄리아
지상
친일
하셨
회상
##같네요
##지환
##보며
##급영화
##니가
##나보다
##에로
##자꾸
##마무
##가게
##래셔
##신기
##얼마나
##15
##방에서
##오늘
##조연
##효진
##짓을
##써요
##달아
##언제
##허무
##뒤에
##줘요
배우와
다시봤는데
아이와
아이들은
여자애
공포영화는
##하나도
##드라마를
매력적이다
한번씩
캐릭터의
코미디는
어디까지
보고싶네요
##고싶어
분위기를
힘들게
당시에는
예술영화
##보기엔
상영관
크리스토
안타깝네요
진행되는
훈훈하고
안타까움
분명히
인상깊게
안나오고
##새끼들
부끄러운
다큐멘터
##9999
믿을게
특이한
여태까지
사투리
이따구로
손색이
탁월한
엑소시
한효주
군더더기
미야자키
300
70
7광구
강호
개같은
그들
그와
꿈과
나참
달리는
더럽
돈은
때의
또라이
많음
면에서
명연기
모성애
반감
본인
봤지
불필요
살렸다
수사
시사
싶으면
쓰나
않으면
않아도
앞에서
얻어
없으니
예산
왔는데
우승
유사
인지
일생
정준
죽기전에
지는
지워
짱임
출발
캐리
티가
포함
학살
한대
흑흑
##이와
##더러
##거에
##거죠
##지르
##리지만
##자에
##일은
##주제
##데요
##위를
##행복
##가니
##명화
##구는
##구먼
##잔인
##프리
##봤네
##동화
##동을
##님을
##판타지
##22
##괴담
##병맛
##릴때
##숙한
##랄한
##하고싶은
지루하지않
재미있다고
사람만
좋아하고
좋아하네요
작품의
기대에
없는듯
##사람도
20년전
##재미없어
##너무잘
##스러울
##주고싶다
대사를
노래를
##할수없는
어이없고
관객에게
초반부터
지루함이
귀여워서
주연배우
##ㄷㄷㄷㄷ
##10자
킬링타임용도
한계를
3편은
일어날
통쾌한
##마지막에
아픔을
복잡한
슬펐다
##00000000
김민종
강력추천
##★★★★
스페인
소피마르
권상우
오인혜
구혜선
미장센
28
The
it
♥♥
고인의
골때
그시절
김정
나빠
대역
도중에
돈낭비
들지
또는
또봐도
록키
만세
만나는
머리를
멈추
몰락
못따라
반도
받았
법정
베트
보아
보낸다
비하
비중
빠르
사망
살리
숨어
승부
심한
안남
안봐
애정
애절
어마
에일
였다
우아
웃으며
원표
유혹
유령
장근
재발견
정통
증거
증말
짜맞
추구
크다
팀버튼
하지마라
향한
홍금
##하구나
##더스
##스도
##니버스
##해줄
##비추
##들보다
##기나
##기술
##려진
##시를
##시나리오
##말까
##심한
##함으로
##였네
##간이
##감에
##봤을
##덜덜
##차이
##졌네
##될듯
##평을
##솔직
##CG
##댓글
영화찍
영화내내
영화내용
##하고싶다
최고인
생각나게
재미있어서
##다는것
좋아했던
일본영화는
남자를
반전의
필요없음
##는거다
##스트라
잔잔하면서도
떨어진
따뜻해
무섭지
만화가
배경도
다큐를
##스토리도
여기저기
나올때
발연기에
##재밋음
평가를
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이번에
##모르겠다
##을수도
가치를
돋보인다
흥미진진한
불륜을
메세지도
외국인
메시지가
##최고의영화
미치도록
채널돌
조용히
##ove
##000원
말았어야
짐캐리
흡입력
뮤직비디오
고스란히
MBC
그나저나
0점을
1년
1탄
2가
24
가라
괴수
그들은
길고
끊임
냉정
높네
더럽고
데작
돈아깝다
두말
드문
들여
들어도
똑똑
만으로도
박해
보느니
복수를
본듯한
부각
불행
송혜교
싶지만
않네
애로
어고
어떻
없구나
역쉬
연주
온몸
의견
인데
잃어버린
잼없음
저주
저희
저절로
전국
주목
줄거리가
쪽팔
태권
파이
풀어나
##군의
##하죠
##하구만
##라곤
##지효
##로가
##바리
##들이다
##자들은
##시스
##시도
##가장
##할줄
##었을텐데
##까봐
##타는
##구리
##습니당
##파서
##크가
##놀이
##속을
##긴장
##34
##참고
##렸습니다
##특집
##떨어지는
##끄는
##냄새
스토리지만
쓰레기가
##같은거
아이러
주인공을
이상함
이상으로
20년이
##스럽네요
필요하다
실망스럽다
추천한다
##이란게
보고싶어
부분에서
졸작이다
설정과
주제는
영화중에서
영상미는
이쁘게
##거같아
에로물
만드냐
복수극
메시지를
남아있는
의외의
오락영화
그지같은
고마운
지겨워
유지태
강동원
파라노말
5점대
in
ㄹㅇ
가식
간첩
거냐
것들을
경의를
그대
극찬
김구라
넘어가
노무
노튼
뉴욕
대실망
똑바로
만듬
머가
명확
몸을
못주
번을
변호
보일
부르는
불면
사로
스업
식스
알아야
양조
어의
영광
예쁨
완성
울었습니다
이겨
일일
임수
자위
잘해
전성기
정재
중년
중후반
쥬라기
직장
차마
총알
총을
총격
침묵
카피
클라이
클라라
태어나
표정이
하자
한장면
할수있
함부로
허구
##이들이
##하겠지만
##하더라도
##라나
##한마디
##거에요
##사님
##리트
##인드
##려야
##드폰
##여야
##상도
##상욱
##으세요
##던거
##던영화
##향이
##체를
##두사
##특히
##줘라
##힘든
##맹랑
##훌륭
##궁금
영화계
너무낮
너무재밌
평점올
보고있는
아니네
아니냐
아니네요
사람들도
사랑으로
다시보게
나오다니
이영화보고
보여줌
현실성이
솔직한
수준이하
재밋는데
남는건
시나리오를
않았음
네이버평점
장르의
인물들
##재밋어요
여배우들
머리에
즐거움
##조차도
안나왔
전편의
아프리카
싸이코패스
모자라
흐름이
퀄리티가
##가능한
시간아까워
비현실적인
깜짝놀
아동용
응원합니다
21세기
어우러진
겉멋만
과대평가
매미OO
인종차별
에드워드
아카데미
런닝맨
1개도
2차
3d
3시간
60
KBS
ㅂㅅ
가해
강아지
강지환
과정을
구지
권력
김영
까는
낚이지
내세
내놓
대가
더러
뛰쳐
맘이
머지
멋잇
모호
물건
미치는
배워
별다른
보소
분이
뻔뻔
상투
슈렉
신념
씨발
아아
양동근
어벤
없었으면
에러
이경
잼씀
저기
조조
종영
주옥
죽을때
지배
징징
찍을
차분
차이가
초능력
퇴보
할배
환장
흑역사
##한가
##한건지
##임이
##거의
##만하고
##왜곡
##재현
##있다면
##어주는
##사에서
##도와
##올라
##장은
##리칸
##요미
##드려요
##국이
##넘게
##명은
##명한
##할것
##수로
##버전
##원도
##원작
##조한
##치않
##받아
##증을
##쳐도
##판은
##많고
##op
##양의
##씩이나
재밌지
##하는듯
지루하기만
기대됩니다
별로였음
아깝다는
명작이네요
장면의
무슨말이
##하기까지
매력은
##재미있다
만들어야
캐릭터와
공감가는
잔잔하지만
막장이
##아니면
세상은
어린아이
살아남
무서워서
안되서
관객들
답답해서
상상을
뛰어나
다음으로
굉장한
혼자서
극장판은
성우가
해도해도
감성팔이
잘생긴
시원한
태어난
나은듯
최초의
정확히
##거든요
공중파
절제된
에일리언
99
very
ㅠㅠㅠㅠㅠ
